// Last edit: Tue, 10 Nov 15 21:43:55 -0500
if(typeof rfsn_tracking_complete=="undefined"){console.log("Refersion: Loaded");function loadScript(e,t){var n=document.createElement("script");n.type="text/javascript";if(n.readyState)n.onreadystatechange=function(){if(n.readyState=="loaded"||n.readyState=="complete"){n.onreadystatechange=null;t()}};else n.onload=function(){t()};n.src=e;document.getElementsByTagName("head")[0].appendChild(n)}function getCookies(){var e=document.cookie,t=0,n={};if(document.cookie.match(/^\s*\$Version=(?:"1"|1);\s*(.*)/)){e=
RegExp.$1;t=1}if(t===0)e.split(/[,;]/).map(function(e){var t=e.split(/=/,2),r=decodeURIComponent(t[0].trimLeft()),i=t.length>1?decodeURIComponent(t[1].trimRight()):null;n[r]=i});else e.match(/(?:^|\s+)([!#$%&'*+\-.0-9A-Z^`a-z|~]+)=([!#$%&'*+\-.0-9A-Z^`a-z|~]*|"(?:[\x20-\x7E\x80\xFF]|\\[\x00-\x7F])*")(?=\s*[,;]|$)/g).map(function(e,t){var r=e,i=t.charAt(0)==='"'?t.substr(1,-1).replace(/\\(.)/g,"$1"):t;n[r]=i});return n}function getCookie(e){return getCookies()[e]}if(typeof String.prototype.trimLeft!==
"function")String.prototype.trimLeft=function(){return this.replace(/^\s+/,"")};if(typeof String.prototype.trimRight!=="function")String.prototype.trimRight=function(){return this.replace(/\s+$/,"")};if(typeof Array.prototype.map!=="function")Array.prototype.map=function(e,t){for(var n=0,r=this.length,i=[];n<r;n++)if(n in this)i[n]=e.call(t,this[n]);return i};function getQS(e){e=e.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var t=new RegExp("[\\?&]"+e+"=([^&#]*)"),n=t.exec(location.search);return n==
null?"":decodeURIComponent(n[1].replace(/\+/g," "))}function rfsn_load_pixel(u,n){var rfsn_pixel=new Image;rfsn_pixel.onload=function(){};rfsn_pixel.setAttribute("style","float: right;");rfsn_pixel.setAttribute("class",n);rfsn_pixel.setAttribute("alt","");rfsn_pixel.src=u;document.body.appendChild(rfsn_pixel)}function rfsn_ls_test(){var test="test";try{localStorage.setItem(test,test);localStorage.removeItem(test);return true}catch(e){return false}}function refersionTrackingPixel_cookie(){if(getQS("rfsn")!=
""||getQS("rfsn")!=""){var rfsn_pixel_url="https://www.refersion.com/p"+location.search+"&krfsn_k=rfsn"+"&d="+(new Date).getTime();var rfsn_status=rfsn_load_pixel(rfsn_pixel_url,"rfsn_pixel_click_legacy");console.log("Refersion [v1] [Custom] click tracked @ "+rfsn_pixel_url)}if(getCookie("cart")!=""&&typeof getCookie("cart")!=="undefined"){var rfsn_pixel_url="https://www.refersion.com/tracker/shopify?shop=madesolid.myshopify.com&i=NULL&sci="+getCookie("cart")+"&d="+(new Date).getTime();var rfsn_status=
rfsn_load_pixel(rfsn_pixel_url,"rfsn_pixel_cookie_legacy");console.log("Refersion [v1] [Standard] cart tracked @ "+rfsn_pixel_url)}}var refersionTrackingPixel_v2=function($){if(getQS("rf_test")!=="")alert("Success! Your Refersion click was tracked, please continue with your test order.");if(getQS("rfsn")!=""||getQS("rfsn")!=
""){var rfsn_pixel_url="https://www.refersion.com/t/v2"+location.search+"&rfsn_k=rfsn"+"&rfsn_lp="+escape(document.URL)+"&rfsn_r="+escape(document.referrer)+"&d="+(new Date).getTime();$.get(rfsn_pixel_url,function(rfsn_d){rfsn_d=JSON.parse(rfsn_d);if(!isNaN(rfsn_d.cid)&&rfsn_d.cid>0){if(rfsn_d.aid)localStorage.setItem("rfsn_aid",rfsn_d.aid);if(rfsn_d.cs)localStorage.setItem("rfsn_cs",rfsn_d.cs);if(rfsn_d.cid)localStorage.setItem("rfsn_ci",rfsn_d.cid);console.log("Refersion [v2] [Custom] click tracked @ "+rfsn_pixel_url)}else{localStorage.setItem("tracking_version","1.0");refersionTrackingPixel_cookie()}})}var interval_attempts=0;var check_cc=setInterval(function(){check_cc_add_cart()},1E3);function check_cc_add_cart(){if(localStorage.getItem("rfsn_ci")!==null&&getCookie("cart")!=""&&typeof getCookie("cart")!=="undefined"&&getCookie("cart")!=localStorage.getItem("current_cart")){var rfsn_pixel_url=
"https://www.refersion.com/tracker/shopify/v2?shop=madesolid.myshopify.com&rci="+localStorage.getItem("rfsn_ci")+"&sci="+getCookie("cart")+"&d="+(new Date).getTime();$.get(rfsn_pixel_url,function(rfsn_success){if(rfsn_success=="TRUE"){localStorage.setItem("current_cart",getCookie("cart"));console.log("Refersion [v2] [Custom] cart tracked @ "+rfsn_pixel_url);}});stop_check_cc()}else if(interval_attempts>=5||getCookie("cart")==localStorage.getItem("current_cart")||
localStorage.getItem("rfsn_ci")==null)stop_check_cc();else interval_attempts++}function stop_check_cc(){clearInterval(check_cc)}check_cc_add_cart()};function rfsn_initialize_tracking(){refersionTrackingPixel_cookie();}rfsn_initialize_tracking();console.log("Refersion: Running");
var cookieRegistry={cart:getCookie("cart")};function listenCookieChange(){var interval_check=setInterval(function(){if(getCookie("cart")!=cookieRegistry["cart"]){rfsn_initialize_tracking();stop_interval_check()}},1E3);function stop_interval_check(){clearInterval(interval_check)}}if(typeof localStorage.current_cart=="undefined"&&typeof localStorage.rfsn_ci!=="undefined")listenCookieChange();var rfsn_tracking_complete="TRUE"}console.log("Refersion: Complete");